[
    { "caption": "Clippings: Test Switch", "command": "test_switch" },
    { "caption": "Clippings: Test Run", "command": "test_run" },
    { "caption": "Clippings: Test Run All", "command": "test_run_all" },
    { "caption": "Clippings: Test Run Selected", "command": "test_run_selected" },
    { "caption": "Clippings: minion cache:clear", "command": "minion_cache_clear" },
    { "caption": "Clippings: minion db:migrate", "command": "minion_db_migrate" },
    { "caption": "Clippings: minion prepare tests", "command": "minion_test_prepare" }
]